set -sg escape-time 10
set -g default-terminal "tmux-256color"
set focus-events
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
